#report-structure{
  .panel{
    .panel-heading{
      padding: 5px;
    }
  }

  .element-list{
    .element{
      .type{
        width: 100px;
      }
      .weight{
        width: 70px;
      }
      .shop-types{
        width: 200px;
      }
      .controls{
        width: 130px;
      }
    }
  }
}